{
  "name": "tripimagine",
  "version": "2.0.0",
  "description": "Tour and Travel Agency",
  "main": "app.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinshirley/tripimagine2.0.git"
  },
  "author": "Kevin Shirley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinshirley/tripimagine2.0/issues"
  },
  "homepage": "https://github.com/kevinshirley/tripimagine2.0#readme",
  "dependencies": {
    "next": "^9.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
